{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["esnext", "dom"],
    "types": ["node"],
    "outDir": "dist",
    "baseUrl": ".",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
